<!DOCTYPE html>
<html>
<head>
<title>Tanukichi no Bouken (:flushed: mix) - Lexio's Offline Scoring (Sus)tem</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/8aad46e8e6.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
body {
	background-image: url("https://github.com/ppy/osu-web/blob/master/public/images/layout/beatmaps/default-bg@2x.png?raw=true");
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.ayyy {
	width: 100%;
    height: 100%;
    background-color
    position: absolute;
    left: 0;
    top: 0;
	text-align: center;
    font-family: 'Comfortaa', cursive;
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
    padding: 20px 10px 10px;
}
.ayyy h1, .ayyy h2, .ayyy h3 {
	font-weight: 700;
    color: white;
}
.mapdownloadlink {
	transition: 0.7s;
}
.mapdownloadlink:hover {
	transition: 0.3s;
    transform: scale(1.1);
}
.btn-home {
    color: #fff;
    border-radius: 6px;
    background-image: url(https://osu.ppy.sh/assets/images/button.16de7c2c.svg);
    background-size: 175%;
    background-position: 50%;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 3px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    transition: all .12s ease-in-out;
    transform: translateZ(0);
    background-color: #29b;
    box-shadow: 0 3px #1a7690, 0 4px 3px rgb(0 0 0 / 25%);
    width: calc(40% - 10px);
    text-decoration: none;
    text-shadow: 0 1px 3px rgb(255 255 255 / 25%);
    width: calc(40% - 10px);
}
.btn-home:active, .btn-home:hover {
    background-position: calc(50% - 20px) 50%;
     text-shadow: 0 1px 3px rgb(255 255 255 / 55%);
}
.btn-home:hover {
    background-color: #36b6da;
}
.btn-home--pink-darker:hover {
    background-position: calc(50% - 20px) 50%;
    background-color: #ea1595;
}
.btn-home--pink-darker {
    background-color: #b17;
    box-shadow: 0 3px #8c0d59, 0 4px 3px rgb(0 0 0 / 25%);
}
.fa, .far, .fas {
    font-family: Font Awesome\ 5 Free;
}
.user-home__button {
    margin: 10px 0;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}
.user-home__buttons {
    margin: -10px 0;
    margin-top: -10px;
    margin-right: 0px;
    margin-bottom: -10px;
    margin-left: 0px;
}
.btn-home__icon {
    font-size: 150%;
    flex: none;
}
.btn-home__text {
    flex: 1;
}
</style>
</head>
<body>

<br><br><br><br><br><br><br><br><br><br>
<div class="ayyy">
<h1>Ayyy.</h1>
<a href="https://osu.ppy.sh/beatmapsets/1515420#osu/3102649" class="mapdownloadlink"><img src="https://github.com/lexiolvsu/osu-beatmaps/blob/main/scores/1515420/img/Screen%20Shot%202021-07-10%20at%204.46.53%20PM.png?raw=true" class="mapdownloadlink" width="40%" height="auto" style="box-shadow: 0 2px 3px rgb(0 0 0 / 75%); border-radius: 6px; background-color: rgb(0 0 0 / 75%);"></a>
<p>This is your first time on the offline leaderboard for this map.<br>Do you wanna see current scores, or submit a score?</p>
<br>
<center>
<div class="user-home__buttons">
                    <div class="user-home__button">
                        <a href="/osu-beatmaps/scores/1515420/3102649/view/" class="btn-home btn-home--">
    <span class="btn-home__text">View Scores (0/50)</span>
    
    <span class="btn-home__icon">
        <i class="fas fa-fw fa-dumpster"></i>
    </span>
</a>
                    </div>

                    

                    <div class="user-home__button">
                        <a href="/osu-beatmaps/submit/1515420/3102649/" class="btn-home btn-home--pink-darker">
    <span class="btn-home__text">Submit Score</span>
    <span class="btn-home__icon">
        <i class="fas fa-fw fa-trash-restore-alt
"></i>
    </span>
    
</a><br>
<small>Note: You need to link your osu! account before submitting.</small>
                    </div>
                </div>
</div>
</center>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
